spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cp42dov79t8c73e9f5fg-a.frankfurt-postgres.render.com:5432/hackathon_z3ob
spring.datasource.username=looksgood
spring.datasource.password=GbhRsDQgRshuODdsfzhNg7vwUBd8f0lu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.sql.init.mode=always
